//dimensions for images without distorting

.imgDimensions() {
  width: 100%;
  height: auto;
}

//flex container row

.flexRow() {
  display: flex;
  flex-direction: row;
}

//flex container parametric

.flex(@flow, @justify, @align) {
  display: flex;
  flex-flow: @flow;
  justify-content: @justify;
  align-items: @align;
}

//button

.btn(@color, @bg, @height, @width) {
  color: @color;
  background: @bg;
  border-radius: 5px;
  font-size: 2rem;
  .flex(row nowrap, center, center);
  width: @width;
  height: @height;
}